{
  "rewrites": [
    {
      "source": "/api/extra-response",
      "destination": "https://mellow-chinchilla-481.eu-west-1.convex.site/api/extra-response"
    },
    {
      "source": "/api/extra-response-confirm",
      "destination": "https://mellow-chinchilla-481.eu-west-1.convex.site/api/extra-response-confirm"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' https://clerk.splitzy.fr https://*.clerk.accounts.dev https://challenges.cloudflare.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob: https://img.clerk.com https://*.eu-west-1.convex.cloud; worker-src 'self' blob:; connect-src 'self' https://*.eu-west-1.convex.cloud wss://*.eu-west-1.convex.cloud https://*.eu-west-1.convex.site https://*.clerk.com https://*.clerk.accounts.dev https://clerk.splitzy.fr https://*.ingest.de.sentry.io https://*.ingest.sentry.io https://challenges.cloudflare.com; frame-src https://*.clerk.com https://*.clerk.accounts.dev https://challenges.cloudflare.com; frame-ancestors 'none'; object-src 'none'; base-uri 'self'; form-action 'self' https://*.clerk.com https://*.clerk.accounts.dev;"
        }
      ]
    }
  ]
}
